# skalpel-develop

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/observableshow/appunite/com/geece/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artapps/geece/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/artapps/geece/dagger/: ApplicationComponent.java  ApplicationModule.java  ForApplication.java
app/src/main/java/com/artapps/geece/login/: LoginActivity.java
app/src/main/java/com/artapps/geece/onopen/: StartingActivity.java
app/src/main/res/drawable/: button_signin.xml  gradient_activity_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/observableshow/appunite/com/geece/: ExampleUnitTest.java
